server.port=8099

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
 
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shikablog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

kokoro-ame.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
kokoro-ame.jwt.expire=604800
kokoro-ame.jwt.header=Authorization

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
logging.level.org.springframework.web= TRACE


file-save-path: D:/uploadFile/